O=======================O=======================O=======================O
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   2   |   5   |       ‖       |   7   |   4   ‖   8   |       |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   9   |       |       ‖       |       |       ‖   2   |       |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖       |       |       ‖       |   8   |       ‖       |   5   |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
O=======================O=======================O=======================O
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   5   |       |   3   ‖       |   6   |       ‖       |   2   |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖       |       |       ‖   5   |       |   7   ‖       |       |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   4   |       |       ‖       |       |       ‖       |   6   |   3   ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
O=======================O=======================O=======================O
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   7   |   3   |       ‖       |   2   |       ‖   6   |       |   9   ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖   6   |   4   |       ‖       |   9   |   3   ‖   7   |       |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖-------+-------+-------‖-------+-------+-------‖-------+-------+-------‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
‖       |       |   9   ‖       |   4   |   6   ‖   3   |       |       ‖
‖       |       |       ‖       |       |       ‖       |       |       ‖
O=======================O=======================O=======================‖
Handle: BydW+n79pAYagBQAaUkndzXyYSevzWDlpb8BgF6w6dFcY